{
  "salesforcedx-vscode-core.show-cli-success-msg": true,
  "salesforcedx-vscode-apex.enable-semantic-errors": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.defaultLanguage": "apex",
  "[apex]": {
    "editor.defaultFormatter": "salesforce.salesforcedx-vscode-apex"
  },
  "xml.preferences.showSchemaDocumentationType": "none",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".mule": true
  }
}
